<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <title>PhoneBook App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="icon.png">
        <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }

          input[type=submit] {
            width: 100%;
            background-color: blueviolet;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }

         

          div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
        </style>
    </head>
    <body>
        <div>
        <form action="copyContact.jsp">
            Name:<br>
            <input type="text" name="name" placeholder="name"/>
            From Memory:
            <select name="fromMemory">
                <option value="sim">SIM</option>
                <option value="phone">PHONE</option>
                <option value="cloud">CLOUD</option>
            </select>
            To Memory:
            <select name="toMemory">
                <option value="sim">SIM</option>
                <option value="phone">PHONE</option>
                <option value="cloud">CLOUD</option>
            </select>
            <input type="submit" value="submit"/>
        </form>
        </div>
    
    </body>
</html>
